{
  "name": "Niger Laptops - Votre expert informatique au Niger",
  "short_name": "Niger Laptops",
  "description": "Your trusted tech expert in Niger. Quality guaranteed, expertise assured.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5e6d3",
  "theme_color": "#a85a3a",
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/manus-storage/hero-sahel-gradient_12a7a31c.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/manus-storage/hero-sahel-gradient_12a7a31c.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/manus-storage/logo-mark-laptop-compass_c1b3ebfe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/logo-mark-laptop-compass_c1b3ebfe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/logo-mark-laptop-compass_c1b3ebfe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Catalog",
      "short_name": "Catalog",
      "description": "Browse our product catalog",
      "url": "/?section=catalog",
      "icons": [
        {
          "src": "/manus-storage/logo-mark-laptop-compass_c1b3ebfe.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/?section=contact",
      "icons": [
        {
          "src": "/manus-storage/logo-mark-laptop-compass_c1b3ebfe.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
